export const REQUEST_QUIZ = "REQUEST_QUIZ";
export const RECEIVE_QUIZ = "RECEIVE_QUIZ";
export const SET_QUIZ_ANSWER = "SET_QUIZ_ANSWER";
export const SET_USER = "SET_USER";
export const SET_GENDER = "SET_GENDER";
export const SET_AGE_RANGE = "SET_AGE_RANGE";
export const SAVE_RESULT_TO_STORE = "SAVE_RESULT_TO_STORE";
export const SAVE_RESULT = "SAVE_RESULT";
export const GET_SAVE_RESULT = "GET_SAVE_RESULT";
export const LOAD_RESULT = "LOAD_RESULT";
export const GET_LOAD_RESULT = "GET_LOAD_RESULT";
export const LOAD_QUESTION_SCORE = "LOAD_QUESTION_SCORE";
export const GET_QUESTION_SCORE = "GET_QUESTION_SCORE";

export const SET_SCORE_AND_WEIGHT = "SET_SCORE_AND_WEIGHT";
export const SET_APTITUDE_SELECTION = "SET_APTITUDE_SELECTION";
export const SET_INTEREST_SELECTION = "SET_INTEREST_SELECTION";
export const SET_ANSWER_USER = "SET_ANSWER_USER";
export const SET_ANSWER_SCORES = "SET_ANSWER_SCORES";